# Jaspet

Jaspet/: Jaspet.sln
Jaspet/Jaspet.API/: Jaspet.API.csproj  Program.cs  appsettings.json
Jaspet/Jaspet.API/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs  UserController.cs
Jaspet/Jaspet.API/Mapping/: CategoryRequestMapper.cs  CategoryResponseMapper.cs  ProductRequestMapper.cs  ProductResponseMapper.cs  UserRegisterMapper.cs  UserResponseMapper.cs
Jaspet/Jaspet.API/Middleware/: ApiAuthorizationMiddleware.cs
Jaspet/Jaspet.API/Properties/: launchSettings.json
Jaspet/Jaspet.Business/: Jaspet.Business.csproj
Jaspet/Jaspet.Business/Abstract/: ICategoryService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Jaspet/Jaspet.Business/Concrete/: CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Jaspet/Jaspet.DAL/: Jaspet.DAL.csproj
Jaspet/Jaspet.DAL/Abstract/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Jaspet/Jaspet.DAL/Abstract/DataManagement/: IRepository.cs  IUnitOfWork.cs
Jaspet/Jaspet.DAL/Concrete/EntityFramework/: EfCategoryRepository.cs  EfOrderDetailRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUserRepository.cs
Jaspet/Jaspet.DAL/Concrete/EntityFramework/Context/: JaspetContext.cs
Jaspet/Jaspet.DAL/Concrete/EntityFramework/DataManagement/: EfRepository.cs  EfUnitOfWork.cs
Jaspet/Jaspet.DAL/Concrete/EntityFramework/Mapping/: CategoryMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
Jaspet/Jaspet.DAL/Concrete/EntityFramework/Mapping/BaseMap/: BaseMap.cs
Jaspet/Jaspet.DAL/Migrations/: 20230813103530_FirstBuild.Designer.cs  20230813103530_FirstBuild.cs  20230814060908_RoleAdded.Designer.cs  20230814060908_RoleAdded.cs  20230815114923_UserRefact.Designer.cs  20230815114923_UserRefact.cs  20230815133412_UserRefact1.Designer.cs  20230815133412_UserRefact1.cs  20230815140607_UserRefact2.Designer.cs  20230815140607_UserRefact2.cs  20230815142646_UserRefact3.Designer.cs  20230815142646_UserRefact3.cs  20230824113327_ProductRefac.Designer.cs  20230824113327_ProductRefac.cs  20230824182711_guidrefact.Designer.cs  20230824182711_guidrefact.cs  JaspetContextModelSnapshot.cs
Jaspet/Jaspet.Entity/: Jaspet.Entity.csproj
Jaspet/Jaspet.Entity/Base/: AuditableEntity.cs  BaseEntity.cs
Jaspet/Jaspet.Entity/DTO/Category/: CategoryDTOBase.cs  CategoryDTORequest.cs  CategoryDTOResponse.cs  CategoryUpdateDTORequest.cs
Jaspet/Jaspet.Entity/DTO/Login/: LoginDTORequest.cs  LoginDTOResponse.cs
Jaspet/Jaspet.Entity/DTO/Product/: ProductDTOBase.cs  ProductDTORequest.cs  ProductDTOResponse.cs
Jaspet/Jaspet.Entity/DTO/User/: UserDTOBase.cs  UserDTORequest.cs  UserDTOResponse.cs
Jaspet/Jaspet.Entity/Poco/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Jaspet/Jaspet.Entity/Result/: ErrorInfo.cs  Final.cs
Jaspet/Jaspet.Helper/CustomException/: TokenException.cs  TokenNotFoundException.cs
Jaspet/Jaspet.Helper/Globals/: JWTExceptURLList.cs
Jaspet/JaspetWEBUI.WEBUI/: JaspetWEBUI.WEBUI.csproj  Program.cs
Jaspet/JaspetWEBUI.WEBUI/Areas/AdminArea/Controllers/: AdminHomeController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Jaspet/JaspetWEBUI.WEBUI/Areas/AdminArea/Views/AdminHome/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Areas/AdminArea/Views/Category/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Areas/AdminArea/Views/Product/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Areas/AdminArea/Views/Shared/: _Layout.cshtml
Jaspet/JaspetWEBUI.WEBUI/Areas/AdminArea/Views/User/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Areas/UserArea/Controllers/: CartController.cs  UserHomeController.cs
Jaspet/JaspetWEBUI.WEBUI/Areas/UserArea/Views/Cart/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Areas/UserArea/Views/Profile/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Areas/UserArea/Views/UserHome/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Controllers/: HomeController.cs  LoginController.cs
Jaspet/JaspetWEBUI.WEBUI/Models/: ErrorViewModel.cs
Jaspet/JaspetWEBUI.WEBUI/Properties/: launchSettings.json
Jaspet/JaspetWEBUI.WEBUI/Views/: _ViewImports.cshtml
Jaspet/JaspetWEBUI.WEBUI/Views/Home/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Views/Login/: Index.cshtml
Jaspet/JaspetWEBUI.WEBUI/Views/Shared/: _Layout.cshtml
Jaspet/JaspetWEBUI/JaspetWEBUI.Core/DTO/: CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  UserDTO.cs
Jaspet/JaspetWEBUI/JaspetWEBUI.Core/Result/: ApiResult.cs  HataBilgisi.cs
Jaspet/JaspetWEBUI/JaspetWEBUI.Core/ViewModel/: HomeViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Jaspet/JaspetWEBUI/JaspetWEBUI.Helper/: AppHttpContext.cs  JaspetWEBUI.Helper.csproj
Jaspet/JaspetWEBUI/JaspetWEBUI.Helper/SessionHelper/: SessionExtension.cs  SessionManager.cs
