<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="Areas\AdminArea\Data\" />
      <Folder Include="Areas\AdminArea\Models\" />
      <Folder Include="Areas\AdminArea\Views\AdminHome\" />
      <Folder Include="Areas\AdminArea\Views\Category\" />
      <Folder Include="Areas\AdminArea\Views\User\" />
      <Folder Include="Views\Login\" />
      <Folder Include="wwwroot\AdminUI\" />
      <Folder Include="wwwroot\Home\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="JaspetWEBUI.Helper\obj\JaspetWEBUI.Helper.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="JaspetWEBUI.Helper\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="JaspetWEBUI.Helper\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\demo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\pages\dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\pages\dashboard2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\pages\dashboard3.js" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\JaspetWEBUI\JaspetWEBUI.Core\JaspetWEBUI.Core.csproj" />
      <ProjectReference Include="..\JaspetWEBUI\JaspetWEBUI.Helper\JaspetWEBUI.Helper.csproj" />
    </ItemGroup>

</Project>
