<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jaspet.DAL\Jaspet.DAL.csproj"/>
        <ProjectReference Include="..\Jaspet.Entity\Jaspet.Entity.csproj"/>
    </ItemGroup>


</Project>
